●JPEGED.R変更履歴

 +0.01	1993/11/06-29
	・ﾏｯｷﾝﾄｯｼｭのﾊﾞｲﾅﾘﾍｯﾀﾞ付きのﾌｧｲﾙも読めるように変更
	　(JPEGの画像開始ｺｰﾄﾞがﾌｧｲﾙの1ﾊﾞｲﾄ目にあるか、128ﾊﾞｲﾄ目にあるかを見
	   るように変更)
	・ｶｰｿﾙｷｰでもｽｸﾛｰﾙ出来るように変更。但し、ﾃﾝｷｰとは動きを逆にした
	・正方形ﾓｰﾄﾞに設定する時、画面の真ん中に表示するように変更
	・一画面に収まる画像の場合ｾﾝﾀﾘﾝｸﾞを行うように変更(位置指定の有る場合
	  はしない)
	・一部の画像の右端が8ﾄﾞｯﾄ離れて表示される不具合を修正
	・画像ﾃﾞｰﾀ中に$FFが出てきた時の処理が一部正しくないと思われるため表
	  示出来ない画像がある問題を無くした
	・画像ﾃﾞｰﾀを読み込むﾊﾞｯﾌｧｻｲｽﾞを1KB固定から最小2KBから最大64KBまで取
	  るように変更
	・展開表示で、共通輝度bitの扱いを変更(I=G+R+B を I=G*0.587+R*0.299+
	  B*0.114≒Gに変更)
 	・展開表示部分の高速化を行う(だいたい2〜3倍速かな？)
　　　　　(括弧内はｵﾘｼﾞﾅﾙで31秒かかる画像が何秒早くなったかです)
	　　１．YUVからRGBに変換する部分の乗算部分をﾃｰﾌﾞﾙを使用して乗算を行
		わないように変更(6秒ほど早くなった)
 	　　２．IDCTをｽﾀｯｸｲﾝﾀｰﾌｪｰｽからﾚｼﾞｽﾀｲﾝﾀｰﾌｪｰｽに変更
		(少し早くなったか・・・な？)
	　　３．IDCTの乗算部分を精度を落とし、ﾃｰﾌﾞﾙを使用して乗算を行わない
		ように変更(11秒ほど早くなった！ん？ﾏｯﾊﾊﾞﾝﾄﾞが目立つぞ)
	　　４．逆量子化の乗算部分もﾃｰﾌﾞﾙ使用により、乗算命令をなくした
		(苦労した割には、たいして早くならん！)
	    ５．ﾊﾌﾏﾝ復号入力と逆量子化を同時に行うようにし、0の乗算自体を無く
		した(1.5秒ほど早くなった)
	  　６．色相成分を1/2,1/4に間引いている画像の場合、2ﾌﾞﾛｯｸまたは4ﾌﾞﾛｯｸ
	  	のYUVtoRGB変換をまとめて行い高速化(1秒ほど早くなった)
	　  ７．乗算ﾃｰﾌﾞﾙを使用しているところで、後の計算が楽になるようにﾃｰﾌﾞﾙ
		の値を変えた(0.5秒ほど早くなった)
	　　８．ｷｰ入力ﾁｪｯｸを1ﾌﾞﾛｯｸ毎に行っていたのをやめ、Ｙ方向に移動する時
		にｷｰ入力ﾁｪｯｸを行うように変更(なんぼか、早くなった)
	　　９．RGBそれぞれの値をVRAM形式に変換する部分をﾃｰﾌﾞﾙを使うように変更
		(0.5秒ほど早くなった！)
	　１０．ﾊﾌﾏﾝ復号ﾙｰﾁﾝで、木をたどる部分を8bitまではﾃｰﾌﾞﾙを使用して、
		一気に葉までいけるように変更(なんか意味がわからんな〜)
		(0.5秒ほど早くなった)
							(２〜３倍速）

 +0.02	1993/11/30-12/12

	・「ＪＰＥＧﾌｧｲﾙと解釈出来ません」の「ＪＰＥＧ」の部分が「ＪＥＰＧ」
	  になっていたのを修正
	・計算途中で乗算ﾃｰﾌﾞﾙの範囲外の値を取る画像があったため、ﾃｰﾌﾞﾙを少し
	  大きくした
	・ﾊﾌﾏﾝ復号でのｴﾗｰ処理がｵﾘｼﾞﾅﾙより弱くなっていたのをｵﾘｼﾞﾅﾙと同程度に
	  した
	・以下の変更で前回より10〜300%の高速化(ｵﾘｼﾞﾅﾙより2〜11倍速)

	    １．IDCTで作られるY成分のﾃﾞｰﾀの並びを変えて、YUVtoRGB変換で使い
	    	やすいように変更
	    ２．IDCTで、ﾒﾓﾘにﾃﾞｰﾀを書き込むとき、movem命令を使うように変更
	    ３．逆ジグザグをIDCTでmovem命令によるﾃﾞｰﾀ読み込みができるように
		並びを変更
	    ４．ﾊﾌﾏﾝ復号化をｽﾋﾟｰﾄﾞ重視の最適化して少し高速化
	    ５．ﾊﾌﾏﾝ復号化でAC領域の値が明らかに0とわかる場合、IDCTでそこの
		乗算処理を省略し、さらにYUVのAC領域が全て0の場合、YUVtoRGB
		変換も省略するように変更(高周波成分の少ない絵の描画が速くなる)

 +0.03	1993/12/18-28

	・ｶｰｿﾙｷｰでのｽｸﾛｰﾙで、ｷｰ入力をDOSｺｰﾙではなくIOCSｺｰﾙで行うように変更
	　(KEY.SYSのｶｰｿﾙｷｰの設定が標準以外になっている場合に対応)
	・IOCSの_PUTGRMは_WINDOWで設定したｳｨﾝﾄﾞｳにかかる位置に表示しようと
	　すると全く表示されないため、全画面を表示出来ていない不具合を修正
	  (ｽｰﾊﾟｰﾊﾞｲｻﾞｰになって、自分で直接VRAMに書き込む様に変更。これで少
	  し描画速度が早くなった)
	・YUVtoRGB変換部分で、小数点以下を四捨五入をせずに切り捨てるように変更
	　(どうやらJPEGの仕様はこの部分では切り捨てるのが本当らしい)
	・乗算ﾃｰﾌﾞﾙ作成ﾙｰﾁﾝの誤差を半分にした。(少し画像が明るくなった)
	・展開速度を落とさずにﾃﾞｨｻﾞﾘﾝｸﾞ出来ることに気が付いたので、2×2ﾃﾞｨｻﾞ
	  でﾏｯﾊﾊﾞﾝﾄﾞ除去をするように変更(結構きれいになった)
	・-fｵﾌﾟｼｮﾝ追加(-iｵﾌﾟｼｮﾝより優先される)
	・ｽｸﾛｰﾙして表示する場合、展開途中の画像を表示するように変更

 +0.04	1994/1/7-10

	・ｽｸﾛｰﾙ表示の際、HOMEまたはUNDOｷｰでも終了出来るように変更
	・ｾｰﾌﾞ位置指定が無視される不具合を修正
	・画像表示後ｷｰ入力(Space or ESC のｺｰﾄﾞを出すｷｰ)されるまで待つｵﾌﾟｼｮﾝ
	  -k を追加
	・ﾊﾌﾏﾝ復号ﾙｰﾁﾝの8bit分まとめて木をたどる処理にDC/ACの値を取り込む処
	  理も追加して同時に行う様に変更(+0.03より4%ほど早くなった)
	・-hｵﾌﾟｼｮﾝでﾍｯﾀﾞ情報のみ表示を行うとｱﾄﾞﾚｽｴﾗｰが発生する可能性がある不
	  具合を修正
	・展開中のｽｸﾛｰﾙ表示の余計な部分まで表示してしまう不具合の修正とｾﾝﾀﾘﾝｸﾞ
	　して表示する変更をした
	・ﾒﾓﾘが足りない場合ﾃﾞｨｽｸに展開するｵﾌﾟｼｮﾝ-wを追加

 +0.05  1994/1/10-18

	・ﾒﾓﾘやﾃﾞｨｽｸの空きが足りなくて、ｽｸﾛｰﾙ表示出来ない場合にも展開中のｽｸﾛｰﾙ
	  表示はするように変更
	・ﾃﾞｨｽｸに画像展開後、いらなくなったﾒﾓﾘを解放し、空きﾒﾓﾘに画像が入る
	  ようになる場合は、ﾃﾞｨｽｸから空きﾒﾓﾘに展開画像を全部 読み込みむよう
	  に変更
	・SOI(画像開始($FFD8)ｺｰﾄﾞ)をﾌｧｲﾙの1ﾊﾞｲﾄ目と128ﾊﾞｲﾄ目のみ見るのでは
	  なく、SOIが出てくるまでﾌｧｲﾙを読み続けるように変更
	・UV成分のIDCTに誤差が含まれる事がある不具合を修正
	　(1ﾌﾞﾛｯｸの右端の2つの成分が入れ替わる)
	・ﾊﾌﾏﾝ復号部分を数％高速化
	・画像のｱｽﾍﾟｸﾄが0:0となっている場合、正方形ﾓｰﾄﾞで表示するように変更
	・色相成分が1:1の画像で1×2のﾃﾞｨｻﾞになっていたのを2×2になるように
	  修正
	・YUVtoRGB変換部分で、どれかの成分のAC部分が全て0の場合にも処理を省け
	  るよう変更(数％早くなる)

 +0.06  1994/1/20-21

	・ｽｸﾛｰﾙ表示する画像の展開中、標準出力に対して展開画像をdosｺｰﾙのwrite
	  ($ff40)を使って出力してしまう超大ボケな不具合を修正
	・ｷｰ入力は全て直接IOCSｺｰﾙを使うように変更
	・+0.05でやった、YUVtoRGB変換部分の高速化で、IDCTでも処理を省ける部分
	  を発見し変更。
	(色や明るさの変化の無い部分の展開速度が上がった)

 +0.07  1994/1/22-23

	・ｾｰﾌﾞ時のﾍｯﾀﾞ情報がJPEGの標準の設定から外れているので、標準の設定に
	  なるように変更(DHTの内容)
	・ｾｰﾌﾞ時のﾍｯﾀﾞのｱｽﾍﾟｸﾄが3:2にならなければいけない所、2:3になっていた
	  不具合を修正(ﾍﾙﾌﾟﾒｯｾｰｼﾞの-Aｵﾌﾟｼｮﾝの説明も修正)
	・ｾｰﾌﾞ時に自動的に追加されるｺﾒﾝﾄのﾊﾞｰｼﾞｮﾝ表記を変更(V1.00→V1.007)
	・ﾍｯﾀﾞ情報のｱｽﾍﾟｸﾄが正しくない画像のｱｽﾍﾟｸﾄ補正(3:2に設定)を行うよう
	  に変更
	・-F2 ｵﾌﾟｼｮﾝの動作を変更(ｱｽﾍﾟｸﾄが1:1の画像がさらに大きく表示出来る
	  ようになる)
	・画像の縦のﾄﾞｯﾄ数が8の倍数+1の場合、最後の1ﾗｲﾝが表示されない不具合
	  を修正
	・画像を引き延ばして、または間引いて表示する時、引き延ばしや間引きの
	  計算の誤差を減らすのと、画像のVRAM出力を高速化の変更を行った

 +0.08  1994/1/26-1/29

	・色相成分1/4で縦のﾄﾞｯﾄ数を16で割る余りが出る画像で、最後のﾗｲﾝの表示
	  が正常に出来ない不具合を修正(+0.07でｴﾝﾊﾞｸﾞしていた)
	・ｵﾌﾟｼｮﾝ -f3 を追加
	・ﾏｳｽでの操作をｻﾎﾟｰﾄ

 +0.09  1994/1/30-2/12

	・ｿﾌﾄｳｪｱｷｰﾎﾞｰﾄﾞが表示されているとﾏｳｽｶｰｿﾙが消えない問題の対策を行った
	・乗算ﾃｰﾌﾞﾙ作成ﾙｰﾁﾝを誤差が累積しない方式に変更(計算が遅くなった)
	・ﾃﾞｨｻﾞの質が良くなった(ﾊﾟﾀｰﾝを切り替える敷居値を半分に変更)
	・DC成分のﾊﾌﾏﾝ復号時に前のDC成分との差分をそのままDC成分としてしまう
	　ことがある不具合を修正
	・画像の引き延ばし間引き表示の時のVRAM出力を引き延ばし間引き処理をし
	　ない時と同程度に高速化

 +0.10  1994/2/27-3/12

	・切りの良いﾊﾞｰｼﾞｮﾝ番号だし、砺波盛里氏の許可を得ていたこともあり、
	　差分の発表をやめた。
	・movemの-(An)が使えるように、逆ジグザグ後のﾃﾞｰﾀの並びとIDCT中のﾃﾞｰﾀ
	　の並びを変更し、1%程高速化
	・IDCTで0が連続する場合の処理の省略をさらに増やし、2〜3%程高速化
	・VRAM出力処理を変更し、約2%高速化
	・-iｵﾌﾟｼｮﾝ指定時に画面に収まり切れない場合にも、展開中のｽｸﾛｰﾙ表示を行
	　うように変更。但し、-lｵﾌﾟｼｮﾝで表示位置指定をしている場合はｽｸﾛｰﾙ表示
	　は行わない。
	・不用なﾜｰｸｴﾘｱを削除
	・X形式からR形式の実行ﾌｧｲﾙにし、17.5MHzの68000で表示開始までの待時間が
	　0.3秒程短くなった。
	・画面ﾓｰﾄﾞの設定方法を変更し、17.5MHzの68000で表示開始までの待時間が
	　0.4秒程短くなった
	・乗算ﾃｰﾌﾞﾙ作成ﾙｰﾁﾝを誤差が累積するが計算が早い方式に戻した。しかし精
	　度を16ﾋﾞｯﾄ増やしたので誤差はﾃｰﾌﾞﾙの値には現れてこない。
	・画像ﾍｯﾀﾞに量子化ﾃｰﾌﾞﾙが一つしか無い場合に取り敢えず対応（不完全）
	・縦のﾄﾞｯﾄ数が８の倍数ではない画像のｽｸﾛｰﾙ表示で、下に余分に表示されて
	　いた画像を表示しないように変更
	・乗算ﾃｰﾌﾞﾙの形式を変更、同一値に違う係数を掛けた場合の値の取り込みを
	　楽に出来るように変更（1〜3%高速化)

 +0.11  1994/3/12-16

	・IDCTにまだちょっぴり残っていた最適化をし、なんぼか高速化
	・圧縮側のRGBtoYUV変換の精度と計算速度を上げた。
	・圧縮側の処理で、64KB+ﾍｯﾀﾞｻｲｽﾞ以上のﾌｧｲﾙの保存が出来ない不具合を修正

 +0.12  1994/3/17-20

	・DCT変換を乗算ﾃｰﾌﾞﾙを使用するようにし、圧縮側を高速化(1.1〜1.6倍速)
	　（精度は変わらず）
	・ﾊﾌﾏﾝ符号化部分でZigzagｽｷｬﾝと量子化を同時に行う様にし、ちょっと高速化
	・不用なﾜｰｸｴﾘｱを約1KB削除
	・ｽﾀｯｸ領域が不足した場合、すでに用済みのﾒｯｾｰｼﾞ領域を食い潰すように変更
	・指定ﾒﾓﾘｱﾄﾞﾚｽ以降を仮想画面として、それをJPEG圧縮するｵﾌﾟｼｮﾝを追加
	・指定ﾌｧｲﾙを仮想画面として、それをJPEG圧縮するｵﾌﾟｼｮﾝを追加

 +0.13  1994/3/20-21

	・仮想画面を圧縮するｵﾌﾟｼｮﾝの形式を変更
	・仮想画面に対して展開出来るように変更
	・ﾜｰｸｴﾘｱの取得方法を、最初から全てのﾜｰｸｴﾘｱを確保するのではなく、必要に
	なった時点で確保するように変更し、圧縮側で約30KB減らした。展開側は平均
	10KBほど減る。
	・-S,-Aｵﾌﾟｼｮﾝを同時指定するとﾊﾞｽｴﾗｰがでる不具合を修正(+0.10でｴﾝﾊﾞｸﾞ)

 +0.14  1994/3/22-27

	・仮想画面のｱﾄﾞﾚｽ表記が小文字にしか対応していなかったのを、大文字にも対
	応させた。
	・-Cｵﾌﾟｼｮﾝでｺﾒﾝﾄを指定するとﾊﾞｽｴﾗｰがでたり、ﾌｧｲﾙのﾍｯﾀﾞが正しく作られない
	不具合を修正(+0.10でｴﾝﾊﾞｸﾞ)
	・-Bｵﾌﾟｼｮﾝで表示開始位置をX方向に変更出来ない不具合を修正(+0.10でｴﾝﾊﾞｸﾞ)
	・終了ｷｰをｽｸﾛｰﾙに関係するｷｰ以外にするように変更
	・展開後の画像のｽｸﾛｰﾙをｼﾞｬﾝﾌﾟｽｸﾛｰﾙ対応にした
	・1ﾄﾞｯﾄ単位のｽｸﾛｰﾙが出来るように変更。これに伴い画像の右端にｺﾞﾐが出なく
	なった
	・CTRL or OPT.1 or OPT.2 + ｶｰｿﾙｷｰで1ﾄﾞｯﾄ単位でｽｸﾛｰﾙ出来るように変更
	・ROLL UP/DOWNで上下に1画面単位でｽｸﾛｰﾙ出来るように変更
	・ｴﾗｰﾒｯｾｰｼﾞ「画面モードが違います」を「画面サイズを超えています」に変更
	・ﾍﾙﾌﾟﾒｯｾｰｼﾞを少し修正

 +0.15  1994/3/28

	・ｾｰﾌﾞ側で-Cｵﾌﾟｼｮﾝを指定しない時、ﾌｧｲﾙのﾍｯﾀﾞが正しく作られない不具合を
	修正
	・DOSｺｰﾙの出力D0がｴﾗｰかどうかをﾜｰﾄﾞでﾁｪｯｸしている箇所をﾛﾝｸﾞﾜｰﾄﾞでﾁｪｯｸ
	するように変更
	・JPEGﾍｯﾀﾞに含まれるｺﾒﾝﾄのサイズが32KBを超えるとJPEGﾌｧｲﾙと認識出来ない
	不具合を修正

 +0.16  1994/5/21-8/10

	・ﾓﾉｸﾛ画像の展開と圧縮に対応(UV成分が無い画像)
	・画像展開後のｷｰ入力で、DOS _JUGGLE($ffff)をｺｰﾙするように変更
	　（ﾊﾞｯｸｸﾞﾗﾝﾄﾞ ﾀｽｸが動作出来るようになる）
	・CTRL + ｶｰｿﾙｷｰで32ﾄﾞｯﾄ単位でｽｸﾛｰﾙ出来るように変更
	・色相成分1/4,1/2の画像で、UV成分が無い部分でY成分が8x8の範囲で変化無い
	ﾌﾞﾛｯｸが隣り合っている場合に、最初に出てきたﾌﾞﾛｯｸのY成分が次のﾌﾞﾛｯｸのY成分
	になってしまう不具合を修正
　　　　（横8ﾄﾞｯﾄ分、色がはみでることがある不具合を修正ということ）
	・JPEGED.DOCから変更履歴をJPEGED.HISに移動
	・ﾊﾌﾏﾝ復号入力部分で、1ﾊﾞｲﾄ読み込み部分をさらにｲﾝﾗｲﾝ化し、心持ち高速化
	・YUVtoRGB変換でのｵｰﾊﾞｰﾍｯﾄﾞを減らしてなんぼか高速化
	　(といっても、ﾓﾉｸﾛ画像対応と不具合修正と合わせると、相殺される・・・)
	・-VSｵﾌﾟｼｮﾝで、ﾌｧｲﾙを仮想画面として画像を展開した場合、仮想画面のｻｲｽﾞが
	512ﾄﾞｯﾄ超えの場合に、512ﾄﾞｯﾄ以降の展開画像がおかしくなる不具合を修正

 V1.17  1994/9/15-11/16

	・ﾊﾞｰｼﾞｮﾝ表記をV1.00+?.??からV?.??に変更
	・Y成分のIDCTで、高速化もれの部分を高速化
	・IDCTで、ｻﾌﾞﾙｰﾁﾝｺｰﾙをやめ、ﾚｼﾞｽﾀに戻りｱﾄﾞﾚｽを入れてｻﾌﾞﾙｰﾁﾝにｼﾞｬﾝﾌﾟする
	ように変更(0.数%高速化)
	・add.w a0,a0よりadd.l a0,a0が2clk早いことを利用してあちこち高速化
	　（0.数%高速化）
	・ﾊﾌﾏﾝ復号入力部分で、ｴﾗｰﾁｪｯｸをちょっと高速化
	・乗算ﾃｰﾌﾞﾙ作成ﾙｰﾁﾝを高速化(約0.03秒程速くなった)
	・ﾌﾟﾛｸﾞﾗﾑを見直して、余分な処理を削除
	・-hｵﾌﾟｼｮﾝが指定されたときのみ、ﾍｯﾀﾞ情報を表示するように変更
	・JPEGED.DOCに高速化のために行ったことをまとめた
	・ﾍｯﾀﾞ解析部分を高速化(平均0.03秒程早くなった）
	・一部のﾓﾉｸﾛ画像を正常に表示出来ない不具合を修正
	・圧縮側の処理を微妙に高速化
	・画像ｽｸﾛｰﾙ時のｷｰ入力処理を自前で行うように変更
	（これに伴いｷｰ操作を変更)
	・ｵｰﾄｽｸﾛｰﾙ機能追加(1024x1024を超えた画像対応に難有り)
	（これに伴い-kｵﾌﾟｼｮﾝの機能を変更)
	・ﾒｯｾｰｼﾞの整理
	・圧縮側の処理で正しいﾍｯﾀﾞ情報が出力されない不具合を修正
	(V1.00+0.16のﾓﾉｸﾛ対応でｴﾝﾊﾞｸﾞ)
							（全体で約1%高速化)

 V1.18  1994/11/21

	・ﾏｳｽで終了しようとすると、白帯が出てしまう不具合を修正
	(ﾏｳｽの調子が悪いんで、ﾏｳｽ使ってませんでした^^;)

 V1.20  1994/11/17-1995/03/04

	・ﾌﾟﾛｸﾞﾗﾑを見直して、ｺｰﾃﾞｨﾝｸﾞｻｲｽﾞを減らした
	・ﾊﾌﾏﾝ復号入力部分で、0を書き込むﾙｰﾌﾟ処理を展開し、ちょびっと高速化
	・ﾌｧｲﾙに画像情報が含まれていない場合(SOIの後に直ぐEOIが来る場合)に
	表示するｴﾗｰﾒｯｾｰｼﾞが「画像が含まれてません」となる所、「JPEGﾌｧｲﾙと
	解釈出来ませんになっていた不具合を修正
	・ｽｸﾛｰﾙ表示の時、Roll Up/Roll Downｷｰで、画像の拡大縮小率を変更出来る
	ように変更。また、ｽｸﾛｰﾙ範囲を画像の範囲外まで拡大
	・68030で出来るだけ速く動けるように、ﾜｰｸｴﾘｱのｱﾄﾞﾚｽをalign 4で整える
	ように変更
	・ｵｰﾄｽﾞｰﾑ機能追加(縮小方向だけ)
	・Homeｷｰで、画像の倍率を１倍に戻し、画像の真ん中に移動するように変更
	・IDCTで、movem (an,reg),regで転送出来る部分を増やし、使用ﾚｼﾞｽﾀを見直し
	高速化(0.数%ね・・・)
	・Undoｷｰで、画像情報と画像に含まれているｺﾒﾝﾄを表示するように変更
	・ﾏｳｽの左右のﾎﾞﾀﾝで画像の拡大縮小が出来るように変更

 V1.21  1995/03/04-03/13

	・V1.17で変更したIDCTのｻﾌﾞﾙｰﾁﾝｼﾞｬﾝﾌﾟ方法をさらに変更し0.数%高速化とｻｲｽﾞを
	減らした
	(次の戻りｱﾄﾞﾚｽをﾃｰﾌﾞﾙに持ち、ｻﾌﾞﾙｰﾁﾝ側でそれを参照して戻るようにした）
	・V1.20で、MOUSEが接続されていない場合に、画像がどんどん縮小していく
	不具合を修正。（ﾏｳｽのﾜｰｸの初期化をしていないためだった）
	・Homeｷｰを2度連続して押したら、画像を画面内に収まるように表示するように
	変更(-f3ｵﾌﾟｼｮﾝと同様の動作を行う)

 V1.22  1995/03/26-04/01

	・ｽﾍﾟｰｽｷｰでも終了出来るように変更
	・Opt.2ｷｰがTV Ctrlｷｰで無い場合、移動高速化ｷｰとして使用出来るように変更
	・ｵﾌﾟｼｮﾝに'/'が使用出来なくなる -Pｵﾌﾟｼｮﾝ を追加
	・TV Ctrlｷｰを強制的に、移動高速化ｷｰとして使用する指定を-Kｵﾌﾟｼｮﾝに追加
	・終了時に画面のHome位置が(0,0)になるように画像を移動するように変更

 V1.23	1995/04/19-07/09

	・終了時の画面Home位置補正の許可・禁止を-Jｵﾌﾟｼｮﾝで切り替えれるように変更
	・拡大縮小で、画像外の部分の描画量を減らした。
	（拡大縮小の表示が高速になる場合がある）
	・-Pｵﾌﾟｼｮﾝが動作していない不具合を修正
	・ﾌｧｲﾙ名に拡張子が付いていない場合、今まで無条件に'.JPG'を付け足していたが
	それをやめて、与えられたﾌｧｲﾙ名のﾌｧｲﾙが存在しない場合に、'.JPG'を付け足す
	ように変更
	・移動高速化ｷｰが押されたらｵｰﾄｽｸﾛｰﾙも高速化するように変更
	・RollUp,RollDownでの拡大縮小の倍率の増減が、画像ｻｲｽﾞが大きくなるほど、
	荒くならないように変更
	・ﾒﾓﾘの取得方法を、一旦、ﾌﾟﾛｸﾞﾗﾑとｽﾀｯｸ分以外を解放し、別のﾒﾓﾘﾌﾞﾛｯｸ
	として再確保するように変更
	・ﾊﾌﾏﾝ復号処理をちょっと高速化

V1.24	1996/04/07-04/17

	・ﾏｳｽで拡大縮小が出来なくなっていた不具合を修正
	・ﾍｯﾀﾞ情報(DHTｻｲｽﾞ)が正しく出力されなくなっていた不具合を修正
	・画像圧縮の量子化からﾊﾌﾏﾝ符号化までの処理をなんぼか高速化
	・固定で持っていた、画像圧縮のﾊﾌﾏﾝ符号化ﾃｰﾌﾞﾙの一部が間違っていたので、
	符号化ﾃｰﾌﾞﾙを、ﾃﾞﾌｫﾙﾄのDHTから作成するように変更
	(-Qｵﾌﾟｼｮﾝで10以上の値を指定すると画像が壊れることがある不具合修正)
	・圧縮処理で、計算誤差が非常に大きい問題を修正(画像のノイズが減った)
	　1.RGBtoYUV変換からDCT処理に計算値を渡す時の値の切り捨てを無くした
	  2.DCT処理内で、計算値の切り捨てを四捨五入にして、計算誤差を減らした。
	  3.DCT処理内の計算で、乗算ﾃｰﾌﾞﾙのﾃｰﾌﾞﾙ参照に使用するビット数を11ﾋﾞｯﾄ
	    から12ﾋﾞｯﾄに増やして誤差を減らした

V1.25	1996/04/17-18

	・UNDOｷｰを押した時の画像情報表示で、数値情報に余分な空白文字が入っている
	不具合を修正
	・-m3ｵﾌﾟｼｮﾝまたは-mｵﾌﾟｼｮﾝなしで画像圧縮をしようとすると０除算ｴﾗｰが出る
	不具合を修正
	・-Qｵﾌﾟｼｮﾝで小さい値を指定するほど、V1.23以前のものよりﾉｲｽﾞが大きくなる
	不具合を修正
	・ﾊﾌﾏﾝ符号化処理を少し高速化

V1.26	1996/04/19-11/10

	・展開処理で、ﾌｧｲﾙからﾃﾞｰﾀを読み込む際の$FFｺｰﾄﾞﾁｪｯｸを、ﾊﾌﾏﾝ復号処理で
	行わずに、ﾌｧｲﾙからﾃﾞｰﾀを読み込む時にまとめて行うように変更し、1%程高速化
	(68020以降ので使えるﾋﾞｯﾄﾌｨｰﾙﾄﾞ命令を使う為の布石のつもり）
	・ﾊﾌﾏﾝ復号処理ﾙｰﾁﾝDECODE_DCACの入力ﾚｼﾞｽﾀの値を、ﾒﾓﾘから取得する処理に
	movemを使用するようにし高速化（どのぐらい速くなったかは知らん）
	・ﾀﾞﾌﾞﾙﾜｰﾄﾞｻｲｽﾞのﾜｰｸｴﾘｱの定義を、Align 4してから行うようにしﾒﾓﾘｱｸｾｽを高速化
	・-2ｵﾌﾟｼｮﾝ指定時、画像圧縮を2ﾊﾟｽで行ってﾊﾌﾏﾝ符号の最適化を行い、圧縮率を
	あげるように変更(数%ﾌｧｲﾙが小さくなるようだ）
	・圧縮用のDC値のﾊﾌﾏﾝ符号ﾃｰﾌﾞﾙで、枝が一本余る無駄を無くした。
	・ﾊﾌﾏﾝ符号8bitﾃﾞｺｰﾄﾞﾃｰﾌﾞﾙを、ﾍｯﾀﾞから直接作るように変更
	・画像に異常があっても、そこまで展開した画像でｽｸﾛｰﾙ出来るように変更
	・UNDOｷｰを押した時の画像情報表示に、「状態」項目を追加
	（展開中、正常に展開、画像に異常、を表示する)
